<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_header_normal"
            android:id="@+id/header"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额（元）"
            android:layout_marginTop="26dp"
            style="@style/text14"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header"
            android:id="@+id/textview"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_below="@+id/textview"
            android:text=""
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:id="@+id/money"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/money"
            android:layout_marginTop="15dp"
            android:id="@+id/l1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部"
                    style="@style/text14"
                    android:gravity="center"
                    android:id="@+id/type"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableRight="@mipmap/arror_down"
                    android:drawablePadding="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部日期"
                    style="@style/text14"
                    android:gravity="center"
                    android:id="@+id/date"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableRight="@mipmap/arror_down"
                    android:drawablePadding="3dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/l2"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/refund"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="退款"
                style="@style/text16_bold"
                android:gravity="center"
                android:background="@color/divider_line"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="充值"
                style="@style/text16_bold"
                android:gravity="center"
                android:background="@color/text_color"
                android:textColor="@color/white"
                android:id="@+id/pay"
            />
        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1"
            android:layout_above="@+id/l2"
            android:id="@+id/smart_refresh"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/image"
            android:visibility="gone"
            android:id="@+id/image"
            />
    </RelativeLayout>
</layout>