<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/icon_close"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_back"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:text="新用户注册"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.kulun.energynet.customizeView.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:drawableRight="@drawable/delete_selector"
            android:drawablePadding="5dp"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/et_back"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            />

        <TextView
            android:id="@+id/tv_sms_receive"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/et_phone"
            android:layout_alignRight="@+id/et_phone"
            android:layout_marginTop="35dp"
            android:background="@drawable/get_sms"
            android:text="获取短信验证码"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

        <com.kulun.energynet.customizeView.ClearEditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_phone"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="39dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_sms_receive"
            android:drawableRight="@drawable/delete_selector"
            android:drawablePadding="5dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/et_back"
            android:textColor="@color/black"
            android:textColorHint="#999999" />

        <com.kulun.energynet.customizeView.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_code"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="39dp"
            android:layout_marginRight="60dp"
            android:drawableRight="@drawable/delete_selector"
            android:drawablePadding="5dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/et_back"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            />

        <com.kulun.energynet.customizeView.ClearEditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="39dp"
            android:layout_marginRight="60dp"
            android:drawableRight="@drawable/delete_selector"
            android:drawablePadding="5dp"
            android:hint="请确认您的密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/et_back"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            />

        <ImageView
            android:id="@+id/img_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password_confirm"
            android:layout_marginTop="40dp"
            android:src="@mipmap/img_register"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignRight="@id/et_phone"
            />

        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            android:text="点击注册即表示您同意《用户服务协议》"
            />
    </RelativeLayout>
</layout>