<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_header_normal"
            android:id="@+id/title"
            />
        <TextView
            android:id="@+id/tv_confrim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_out"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            style="@style/text14"
            android:layout_below="@id/title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/t1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            style="@style/text14"
            android:layout_below="@id/t1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />
        <com.kulun.energynet.customizeView.ClearEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_back"
            android:drawableRight="@drawable/delete_selector"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="请输入身份证号"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:paddingLeft="80dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            ></com.kulun.energynet.customizeView.ClearEditText>

        <com.kulun.energynet.customizeView.ClearEditText
            android:layout_marginLeft="30dp"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_back"
            android:drawableRight="@drawable/delete_selector"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="请输入姓名"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:paddingLeft="80dp"
            android:textSize="14sp"
            ></com.kulun.energynet.customizeView.ClearEditText>
    </RelativeLayout>

    <data></data>
</layout>
