<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <include
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_header_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            style="@style/text14"
            android:layout_below="@id/head"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/t1"
            />
        <com.kulun.energynet.customizeView.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t1"
            android:layout_below="@+id/head"
            android:layout_marginTop="30dp"
            android:hint="请输入车牌号"
            android:id="@+id/et_carplate"
            android:paddingLeft="70dp"
            android:text=""
            android:layout_marginRight="30dp"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:background="@drawable/et_back"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始里程"
            android:layout_below="@id/et_carplate"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/t1"
            android:id="@+id/t2"
            style="@style/text14"
            />
        <com.kulun.energynet.customizeView.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t1"
            android:layout_below="@+id/et_carplate"
            android:layout_marginTop="15dp"
            android:hint="请输入初始里程"
            android:id="@+id/et_mileage"
            android:paddingLeft="70dp"
            android:inputType="numberDecimal"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/et_back"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:textSize="14sp"
            android:paddingBottom="15dp"
            />
        <TextView
            android:id="@+id/img_gettbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取里程"
            android:layout_alignRight="@+id/et_carplate"
            android:layout_below="@+id/et_carplate"
            android:background="@drawable/shape_textcolor"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车架号   xxxx"
            android:layout_below="@+id/et_mileage"
            android:layout_alignLeft="@id/t1"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_frame"
            android:layout_marginTop="20dp"
            android:id="@+id/l0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/l1"
                >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:src="@mipmap/btn_camera"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶证正本照片"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/l2"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:src="@mipmap/btn_camera"
                    android:id="@+id/img2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾驶证照片"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l0"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/l3"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:src="@mipmap/btn_camera"
                    android:id="@+id/img3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="里程表里程照片"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:gravity="center"
                >
            </View>
        </LinearLayout>
      <include
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          layout="@layout/bottom_text"
          android:id="@+id/bottom"
          />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/selector_key"
            android:keyTextColor="#000"
            android:keyTextSize="18sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="7dp"
            android:shadowColor="@color/divider_line"
            android:shadowRadius="0.0"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>