<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="105dp"
            android:layout_height="68dp"
            android:src="@mipmap/car"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车车"
            style="@style/text16_bold"
            android:id="@+id/name"
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/image"
            android:drawableRight="@mipmap/sign_binding"
            android:drawablePadding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@id/name"
            android:layout_marginRight="30dp"
            android:id="@+id/l1"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:id="@+id/t1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text16_bold"
                android:text="98%"
                />
            <TextView
                android:id="@+id/t2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text16_bold"
                android:text="ER30"
                />
            <TextView
                android:id="@+id/t3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text16_bold"
                android:text="正常"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_alignLeft="@id/name"
            android:layout_alignRight="@id/l1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text10_gray"
                android:text="剩余电量"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text10_gray"
                android:text="车辆型号"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text10_gray"
                android:text="电池状态"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/image"
            android:text="111111111"
            style="@style/text12"
            android:id="@+id/mile"
            ></TextView>
        <ProgressBar
            android:layout_width="250dp"
            android:layout_height="4dp"
            android:id="@+id/progressbar"
            android:layout_below="@id/mile"
            android:layout_marginTop="4dp"
            android:layout_alignLeft="@+id/mile"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text12"
            android:layout_below="@id/progressbar"
            android:layout_alignLeft="@id/image"
            android:id="@+id/now"
            android:layout_marginTop="20dp"
            android:text="设为当前车辆"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/unbind"
            android:text="解绑"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text12"
            android:textColor="@color/text_color"
            android:layout_alignBottom="@id/now"
            android:layout_alignRight="@id/l1"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            />
    </RelativeLayout>
</layout>