<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F4F7"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/re_header"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@mipmap/mine_background">

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/mine_message_normal" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignBottom="@+id/iv_msg"
                    android:layout_toLeftOf="@+id/iv_msg"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/setting" />

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="51dp"
                    android:src="@mipmap/head" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/head"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/head"
                    android:text="请登陆"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/white_back"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="未实名"
                    android:textColor="@color/info"
                    android:drawableLeft="@mipmap/un_verified"
                    android:drawablePadding="2dp"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_qrcode"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@id/head"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:src="@mipmap/qrcode"
                    android:gravity="center"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-42dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_back">

                <TextView
                    android:id="@+id/tv_yue_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="账户余额"
                    android:textSize="15sp" />

                <com.kulun.energynet.customizeView.TextViewDinCondensedBold
                    android:id="@+id/tv_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_yue_info"
                    android:layout_alignLeft="@id/tv_yue_info"
                    android:layout_marginTop="2dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_yue"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@+id/tv_yue"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignBottom="@+id/tv_yue_info"
                    android:text="账单"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/arrow_right"
                    />

                <TextView
                    android:id="@+id/recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bill"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/textcolor_shape_15"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="充值"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:id="@+id/re"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_back">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="我的工具"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="18dp">

                    <LinearLayout
                        android:id="@+id/binding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/icon_mybinding" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.5dp"
                            android:text="我的车" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/icon_coupon" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.5dp"
                            android:text="红包卡券" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/icon_activity" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.5dp"
                            android:text="我的活动" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/icon_reserve" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.5dp"
                            android:text="我的预约" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginBottom="17dp">

                    <LinearLayout
                        android:id="@+id/clock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/icon_daka" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.5dp"
                            android:text="一键交接" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/icon_guest" />

                        <TextView
                            style="@style/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.5dp"
                            android:text="我的客服" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_back"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="我的车"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:id="@+id/re_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="113dp"
                        android:layout_height="74dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/car" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/text16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/image"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/image"
                        android:drawablePadding="5dp"
                        android:text="车车" />

                    <LinearLayout
                        android:id="@+id/lcar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@id/name"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp">

                        <TextView
                            android:id="@+id/t1"
                            style="@style/text16_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="98%" />

                        <TextView
                            android:id="@+id/t2"
                            style="@style/text16_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ER30" />

                        <TextView
                            android:id="@+id/t3"
                            style="@style/text16_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="正常" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lcar"
                        android:layout_alignLeft="@id/name"
                        android:layout_alignRight="@id/lcar">

                        <TextView
                            style="@style/text10_gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="剩余电量" />

                        <TextView
                            style="@style/text10_gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="车辆型号" />

                        <TextView
                            style="@style/text10_gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="电池状态" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>