<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_back"
        android:paddingTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="一行提示一行提示一行提示"
            android:textColor="@color/black"
            android:id="@+id/tv_message"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line"
            android:layout_below="@+id/tv_message"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@+id/line"
            android:gravity="center"
            android:textSize="18sp"
            android:text="去购买"
            android:textColor="@color/text_color"
            />
    </RelativeLayout>
</LinearLayout>