<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        layout="@layout/layout_header_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        />

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_back"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="订单号：2017112000032704"
                style="@style/text12"
                android:layout_toLeftOf="@+id/station"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="吴东路站"
                style="@style/text12"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line"
            android:layout_marginTop="15dp"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="如果您确定对本次换电资费有疑问，请简单描述问题以便我们核实。如车辆原因导致，如降功率或其他故障，请上传相关照片。"
                android:padding="5dp"
                android:textColor="#000000"
                android:background="@null"
                style="@style/text14"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            >

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp"></GridView>
        </LinearLayout>
        <TextView
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_textcolor"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="完成"
            android:layout_below="@+id/header"
            />
    </LinearLayout>
</RelativeLayout>
</layout>