apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kulun.energynet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 24
        versionName "2.0.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        signingConfigs {
            release {
                storeFile file("yuedian.jks")
                storePassword "123456"
                keyAlias "lansedadao1"
                keyPassword "123456"
            }
        }
        lintOptions {
            disable 'MissingTranslation'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':multi-image-selector')
    implementation project(path: ':qrcodereaderview')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.+'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.amap.api:navi-3dmap:7.8.0_3dmap7.8.0'
    implementation 'com.amap.api:search:7.7.0'
    implementation 'com.github.razerdp:BasePopup:2.2.20'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.hjq:toast:8.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.superluo:textbannerview:1.0.5'  //最新版本
    //网络请求模块
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
}
